/* General Styles */

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html {
	font: normal 16px sans-serif;
	color: #383D3B;
}

ul,
nav {
	list-style: none;
	color: black;
}

a {
	text-decoration: none;
	opacity: 0.75;
	color: #fff;
}

a:hover {
	opacity: 1;
}

a.btn {
	border-radius: 4px;
	text-transform: uppercase;
	font-weight: bold;
	text-align: center;
	background-color: #1B98E0;
	opacity: 1;
}

a.btn:hover {
	opacity: 0.75;
}

section {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 100px 80px;
}

section:not(.hero):nth-child(even) {
	background-color: #f5f5f5;
}

.grid {
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}

hr {
	width: 250px;
	height: 3px;
	background-color: #1B98E0;
	border: 0;
	margin-bottom: 50px;
}

section h3.title {
	text-transform: capitalize;
	font: bold 32px "Open Sans", sans-serif;
	margin-bottom: 30px;
	text-align: center;
}

section p {
	max-width: 775px;
	line-height: 2;
	padding: 0 20px;
	margin-bottom: 30px;
	text-align: center;
}

@media (max-width: 800px) {
	section {
		padding: 50px 20px;
	}
}

/* Scroll Fade */

section {
	opacity: 0;
	transform: translate(0, 20px);
	transition: all 1s;
}

section.visible {
	opacity: 1;
	transform: translate(0, 0);
}
/* Header Styles */

header {
	position: absolute;
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	/*padding: 5px;*/
	opacity: 0;
	animation: 1s fadein 0.5 forwards;
	z-index: 1;

}

@keyframes fadein {
	100% {
		opacity: 1;
	}
}



header nav {
	display: flex;
	/*margin-right: 15px;*/
	margin-top: 25px;
	/*justify-content: space-between;*/
	/*flex-wrap: wrap;*/
	width: 100%;
	/*align-self: flex-start;*/
	align-items: center;
	position: fixed;

	z-index: 1;
	/*height: 90%;*/
	padding: 15px;
	color: black;
	background-color: white;
	opacity: 0.8;
}

header nav li {
	margin: 0 15px;

}

@media (max-width: 800px) {
	header {
		padding: 20px 50px;
		flex-direction: column;
	}

	header .brand {
		margin-bottom: 15px; 
	}
  
}

@media (max-width: 500px){
  
  header li.hide {
    display: none;
  }


  
}



/* Hero Styles */

.hero {
	position:  relative;
	justify-content: center;
	text-align: center;
	min-height: 100vh; 
	color: #fff;
}

.hero .background-image {
	background: url("../img/kenya-masai-mara-bonga-girls-on-line.jpeg") no-repeat center center fixed;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	opacity: 0.5;
	background-size: cover;
	/*transform: translateZ(-1px) scale(2.03);*/
	transform: translateZ(-1px);
	/*z-index: -1;*/
	/*background-color: #80a3db;*/
	filter: grayscale(60%) brightness(60%);
	display: block;
}
 .div-header {
	position: absolute;
	width: 0;
	height: 0;
	left: 50%;
	bottom: 20px;
	transform: translate(-50%, -50%);
	border-left: 30px solid transparent;
	border-right: 30px solid transparent;
	border-top: 55px solid white;
	background: transparent;
}
 .div-header:hover{}

.hero h1 {
	font: bold 60px "Open Sans", sans-serif;
	margin-bottom: 15px;
}

.hero h3 {
	font: normal 28px "Open Sans", sans-serif;
	margin-bottom: 40px;
}

.hero a.btn {
	padding: 20px 60px;

}


.hero-content {
	opacity: 0;
	margin-top: 100px;
	animation: 1s slidefade 1s forwards;
}

@keyframes slidefade {
	100% {
		opacity: 1;
		margin: 0;
	}
}

@media (max-width: 800px) {
	.hero {
		min-height: 600px;
	}

	.hero h1 {
		font-size: 48px;
	}

	.hero h3 {
		font-size: 24px;
	}

	.hero a.btn {
		padding: 15px 40px;
	}
}


/* Destinations Section */

.scrollFade {
	opacity: 0;
}

.destinations .grid li {
	height: 350px;
	padding: 20px;
	background-clip: content-box;
	background-size: cover;
	background-position: center;
}

.destinations .grid li.small {
	flex-basis: 30%;
}

.destinations .grid li.large {
	flex-basis: 70%;
}

@media (max-width: 1100px) {
	
	.destinations .grid li.small,
	.destinations .grid li.large {
		flex-basis: 50%;
	}
}

@media (max-width: 800px) {

	.destinations .grid li.small,
	.destinations .grid li.large {
		flex-basis: 100%;
	}
	
}

/* About Section*/

iframe {
	width: 560px;
	height: 315px; 
	margin-bottom: 20px;
}

@media (max-width: 700px) {

	iframe {
		width: 300px;
		height: 169px; 
	}
	
}

/* Packages Section */

.packages .grid li {
	padding: 50px;
	flex-basis: 50%;
	text-align: center;
}

.packages .grid li i {
	color: #383D3B;
}

.packages .grid li a {
	color: #383D3B;
	opacity: 1;
}

.packages .grid li a:hover,
.packages .grid li h4:hover {
	opacity: 0.75;
}

.packages .grid li h4 {
	font-size: 30px;
	margin: 25px 0;
}

@media (max-width: 800px) {
	.packages .grid li {
		flex-basis: 100%;
		padding: 20px;
	}
}

/* Testimonials Section */

.testimonials .quote {
	font-size: 22px;
	font-weight: 300;
	line-height: 1.5;
	margin: 40px 0 25px;
}

@media (max-width: 800px) {
	.testimonials .quote {
		font-size: 18px;
		margin: 15px 0;
	}

	.testimonials .author {
		font-size: 14px;
	}
}

/* Contact Section */

.contact form {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
	width: 60%;

}


.contact form .btn {
	padding: 18px 42px;
}

.contact form input {
	padding: 15px;
	margin-right: 30px;
	font-size: 18px;
	color: #555;
	flex: 1;
}

@media (max-width: 1000px) {
	.contact form input {
		flex-basis: 100%;
		margin: 0 0 20px 0;
	}
}

/* Footer Section */

footer {
	display: flex;
	align-items: center;
	justify-content: space-around;
	background-color: #f5f5f5;
	color: #383D3B;
	padding: 20px 0;
}

footer ul {
	display: flex;
}

footer ul li {
	margin-left: 16px;
}

footer p {
	text-transform: uppercase;
	font-size: 14px;
	opacity: 0.9;
	align-self: center;
}

footer a {
	color: #383D3B;
}

footer i {
	margin-left: 10px;
	color: #383D3B;
}

@media (max-width: 1100px) {
	
	footer {
	flex-direction: column;
	}
	
	footer p {
		text-align: center;
		margin-bottom: 20px;
	}

	footer ul li {
		margin: 0 8px;
	}
}
/*##################### Flip Cards for Intelligence #####################*/

/*#section-intelligence .panel{*/
/*	background-color: #ffffff;*/
/*	border-color: #DDDDDD;*/
/*	border-radius: 6px;*/
/*	box-shadow: 0 2px 2px rgba(0,0,0,0.05);*/
/*	margin-bottom: 20px;*/
/*	height: 20em;*/
/*	padding: 1em;*/

/*}*/

/*#section-intelligence .panel p{*/
/*	font-size: 1em;*/
/*}*/

/*#section-intelligence .panel h2{*/
/*	font-size: 1.4em;*/
/*	text-align: center;*/
/*	color: #87bdd8;*/
/*	position: absolute;*/
/*	left: 50%;*/
/*	top: 50%;*/
/*	transform: translate(-50%, -30%);*/

/*}*/

/*#section-intelligence .panel img{*/
/*	position: absolute;*/
/*	left: 50%;*/
/*	top: 50%;*/
/*	transform: translate(-50%, -100%);*/
/*}*/
/*.rec-hover {*/
/*	width: 100%;*/
/*	height: 100%;*/
/*	color: #fff;*/
/*	opacity: 0;*/
/*	-webkit-transition: all 0.5s ease;*/
/*	-moz-transition: all 0.5s ease;*/
/*	-o-transition: all 0.5s ease;*/
/*	transition: all 0.5s ease;*/
/*	background-color: rgba(102, 114, 146, 0.7);*/
/*	padding: 2% 15px !important;*/
/*}*/


/*.rec:hover .rec-hover-hide{*/
/*	position: absolute;*/
/*	visibility: hidden;*/
/*}*/

/*.rec-hover hr {*/
/*	height: 30px;*/
/*	width: 0;*/
/*	-webkit-transition: all 0.5s ease;*/
/*	-moz-transition: all 0.5s ease;*/
/*	-o-transition: all 0.5s ease;*/
/*	transition: all 0.5s ease;*/
/*	background-color: rgba(255, 255, 255, 1);*/
/*	border: 0;*/
/*}*/



/*.rec-hover a {*/
/*	color: rgba(255, 255, 255, 1);*/
/*	padding: 2px 22px;*/
/*	line-height: 40px;*/
/*	border: 2px solid rgba(255, 255, 255, 1);*/
/*	-webkit-transition: all 0.5s ease-in-out;*/
/*	-moz-transition: all 0.5s ease-in-out;*/
/*	-o-transition: all 0.5s ease-in-out;*/
/*	transition: all 0.5s ease-in-out;*/
/*}*/

/*.rec-hover a:hover {*/
/*	border-color: rgba(51, 51, 51, 1);*/
/*	color: rgba(51, 51, 51, 1);*/
/*	background-color: #FFF;*/
/*}*/


/*.rec:hover .rec-hover {*/
/*	opacity: 1;*/
/*}*/

/*.rec:hover .rec-hover hr {*/
/*	width: 100%;*/
/*	height: 5px;*/
/*}*/
/*##################### GDP Line Chart #####################*/
#chartdiv-GDPline {
	width: 100%;
	height: 500px;
}